.Container {
  padding: 32px 24px;
  box-sizing: border-box;
  margin-bottom: 96px;
  padding-top: 24px;
  max-width: 1280px;
  margin: 0 auto;
  overflow-x: auto;
}


.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-sizing: border-box;
}

.ScriptTitle {
  color: #1680cc;
  font-weight: 500;
}

.SP {
  text-align: center;
  margin: 8px 0px 28px 0 !important;
  font-family: 'Concert One', cursive;
  font-size: 16px;
}



.VerticalCenter {
  display: flex;
  align-items: center;
}

.Tip {
  display: grid;
  grid-template-columns: 28px max-content;
  align-items: center;
  margin: 12px 4px;
  color: #3498ff !important;
}

.TipLabel {
  font-weight: 500;
}

.ContainerCarrierButtons {
  display: flex;
  justify-content: center;
  margin: 60px 0;
}

.ImgButton {
  background: #2196f3;
  width:  max-content;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: 100ms;
  margin: 0 6px;
}

.ImgButton img {
  width: 120px;
} 

.ImgButton:active {
  transform: scale(0.98);
}

.FloatContainer {
  background: white; height: 248px; box-shadow: 0 4px 4px rgba(0, 0, 0, 0.12), 0 0 10px rgba(0, 0, 0, 0.06);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 20px 24px;
}

.Content {
  overflow: scroll;
  top: 248px;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  overflow-y: hidden;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 260px 1fr;
}

.ContainerFullName {
  display: flex;
  border-bottom: 1px dashed #eeeeee;
  padding-bottom: 6px;
  display: grid;
  grid-template-columns: max-content 200px 200px;
  align-items: flex-end;
  justify-content: space-between;
  padding-right: 12px;
}

.QuotesContainerOpts {
  width: max-content;
  margin: 0px auto;
  border: 1px solid #EEEEEE;
  padding: 16px 24px;
  border-radius: 6px;
}

.firstName {
  grid-area: firstName;
}

.lastName {
  grid-area: lastName;
}

.birthDate {
  grid-area: birthDate;
}

.email {
  grid-area: email;
}

.phone {
  grid-area: phone;
}

.state {
  grid-area: state;
}

.zip {
  grid-area: zip;
}

.address {
  grid-area: address;
}

.height {
  grid-area: height;
}

.weight {
  grid-area: weight;
}

.beneficiary {
  grid-area: beneficiary;
}
.faceAmmount {
  grid-area: faceAmmount;
}

.laborStatus {
  grid-area: laborStatus;
}

.initialDraftDate {
  grid-area: initialDraftDate;
}

.benefitDate {
  grid-area: benefitDate;
}

.haveLifeInsurance {
  grid-area: haveLifeInsurance;
}

.smoked {
  grid-area: smoked;
}

.monthlyPremium {
  grid-area: monthlyPremium;
}

.SubmitButton {
  grid-area:   submitButton;
  display:     flex;
  align-items: flex-end;
  width:       100%;
  justify-content: center;
}

.ContainerFixedFields {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 6px;
  grid-template-areas: 
  "firstName firstName lastName lastName birthDate birthDate email email phone phone state zip"
  "address address height weight beneficiary beneficiary faceAmmount faceAmmount monthlyPremium monthlyPremium laborStatus laborStatus"
  "initialDraftDate initialDraftDate benefitDate benefitDate haveLifeInsurance haveLifeInsurance smoked submitButton . . . ."
  ;
}




.RowT {
  /* border-bottom: 1px solid #EEEEEE; */
  padding: 8px 12px;
}

.ContainerTable {
  width: calc(100% - 40px);
  margin: auto;
}

.CH {
  border-bottom: 1px solid #EEEEEE;
}

.CH .rs-checkbox-checker {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}